*************************************************************
FileName = Arduino_UNO_Rev3_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Arduino_UNO_Rev3_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : Arduino_UNO_Rev3_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : Arduino_UNO_Rev3_PCB.GM4

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D11
    D94
    D95
*************************************************************

*************************************************************
Generating : Top ASM
      File : Arduino_UNO_Rev3_PCB.GM2

    Adding Layer      : Top ASM


Used DCodes :
    D10
    D11
    D71
    D77
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Asm BOTTOM
      File : Arduino_UNO_Rev3_PCB.GM3

    Adding Layer      : Asm BOTTOM


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Arduino_UNO_Rev3_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : 3d
      File : Arduino_UNO_Rev3_PCB.GM1

    Adding Layer      : 3d


Used DCodes :
*************************************************************

*************************************************************
Generating : L2
      File : Arduino_UNO_Rev3_PCB.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D63
    D64
    D71
    D73
    D74
    D75
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Arduino_UNO_Rev3_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : L1
      File : Arduino_UNO_Rev3_PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D63
    D64
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Arduino_UNO_Rev3_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

